# selenium-framwork

./: README.md  pom.xml  testng.xml
src/main/java/pages/: AddToCardPage.java  AddToComparePage.java  CheckOutPage.java  ContactUsPage.java  EmailPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  PageBase.java  ProductDetailsPage.java  ProductReviewPage.java  SearchPage.java  UserRegersteraionPage.java  WishListPage.java
src/main/java/properties/: UserData.xlsx
src/main/java/snippet/: Snippet.java
src/test/java/data/: ExcelReader.java  JsonDataReader.java  Loadproperties.java
src/test/java/features/: Userregisteration.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: UserRegisteration.java
src/test/java/tests/: AddToCardTest.java  AddproductWishlist.java  AddproducttoWishListTest.java  AddtoCompareTest.java  ContactUsTest.java  EmailTest.java  MyAccountTest.java  ProductHoverMenuTest.java  ProductReviewtest.java  RegisterdUserCheckOutProduct.java  SearchProductTest.java  SearchProductUsingAutomationSuggest.java  TestBase.java  UserRegerationTest.java
src/test/java/testsusinfDDT/: UserRegisterationWitExcelFile.java  UserRegisterationWithCSVFile.java  UserRegisterationWithJasonFile.java  UserRegisterationWithJavaFaker.java  UserRegisterusisgDDT.java  UserRegisterusisgDDTandPropertiesFiles.java
src/test/java/utilitis/: Helper.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.TestRunner.xml  TEST-runner.TstRunner.xml  TEST-tests.AddToCardTest.xml  TEST-tests.AddproductWishlist.xml  TEST-tests.AddtoCompareTest.xml  TEST-tests.ContactUsTest.xml  TEST-tests.EmailTest.xml  TEST-tests.MyAccountTest.xml  TEST-tests.ProductHoverMenuTest.xml  TEST-tests.ProductReviewtest.xml  TEST-tests.RegisterdUserCheckOutProduct.xml  TEST-tests.SearchProductTest.xml  TEST-tests.SearchProductUsingAutomationSuggest.xml  TEST-tests.UserRegerationTest.xml  TEST-testsusinfDDT.UserRegisterationWitExcelFile.xml  TEST-testsusinfDDT.UserRegisterationWithCSVFile.xml  TEST-testsusinfDDT.UserRegisterationWithJavaFaker.xml  TEST-testsusinfDDT.UserRegisterusisgDDT.xml  TEST-testsusinfDDT.UserRegisterusisgDDTandPropertiesFiles$UserRegerationTest.xml
test-output/nopcommerce regiression suit/: regiression test.html  regiression test.xml  testng-failed.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html
test-output/old/nopcommerce regiression suit/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  regiression test.properties  testng.xml.html  toc.html
